.challenges {
    margin: 3rem 0;

    @include section;

    h2 {
        text-align: center;
    }
}

.challenge-list {
    list-style-type: none;
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar { /* Webkit */
        display: none;
    }
}

.challenge-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 360px;
    position: relative;

    border-radius: 4px;
    margin: 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    overflow: hidden;

    .challenge-title,
    .challenge-description,
    .rating,
    .challenge-meta,
    .button {
        margin: 0.5rem;
    }

    .challenge-image {
        grid-column: span 2;
    }

    .room-type-img {
        filter: contrast(160%);
        position: absolute;
        top: 2%;
        right: 6%;
        width: 10%;
    }

    .challenge-title {
        grid-column: span 2;
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 0.8em;
        margin-bottom: 0;
    }

    .challenge-meta {
        text-align: right;
    }

    .challenge-description {
        grid-column: span 2;
    }

    .button {
        grid-column: 2 / 3;
        font-size: 0.7em;
        padding: 1em;
    }
}

.challenges-cta {
    @include responsive-ctas;
    margin: 4rem 3rem;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0rem 1.5rem;
        
        img {
            filter: contrast(160%);
            width: 20px;
            min-height: 20px;
            max-height: 20px;
            margin-right: 0.5rem;
        }
    }
}

// Challenges /challenges.html
.challenges-list  {
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 1rem;
    place-items: center;

    .challenge-item {
        margin: 0;
        min-width: unset;
        max-width: 400px;

        button {
          //  grid-column: 1/3;
            padding: 0.7rem 1rem;
        }
    }
}
@media (min-width: $bp-medium) {
    .challenges-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
        row-gap: 1rem;
        place-items: unset;
    }
}